<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javayh-platform</artifactId>
        <groupId>com.javayh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javayh-dependencies</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javayh-common-starter</module>
        <module>javayh-db-starter</module>
        <module>javayh-log-starter</module>
        <module>javayh-redis-starter</module>
        <module>javayh-swagger-starter</module>
        <module>javayh-nacos-starter</module>
        <module>javayh-kafka-starter</module>
        <module>javayh-mail-starter</module>
        <module>javayh-mybatis-starter</module>
        <module>javayh-oauth-starter</module>
    </modules>


</project>