# javayh-platform

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
javayh-demo/: pom.xml
javayh-demo/javayh-demo-api/: pom.xml
javayh-demo/javayh-demo-api/src/main/java/com/javayh/api/: ApiApplication.java
javayh-demo/javayh-demo-api/src/main/java/com/javayh/api/conf/: ResourceServerConfiguration.java  SwaggerConfig.java
javayh-demo/javayh-demo-api/src/main/java/com/javayh/api/web/: ApiController.java
javayh-demo/javayh-demo-api/src/main/resources/: bootstrap.yml
javayh-demo/javayh-demo-api/src/main/resources/mapper/sys/: SysLogisticsMapper.xml
javayh-demo/javayh-demo-api/src/main/resources/mapper/syslogistics/: SysLogisticsMapper.xml
javayh-demo/javayh-demo-common/: pom.xml
javayh-demo/javayh-demo-common/src/main/java/com/javayh/demo/: DemoApplication.java
javayh-demo/javayh-demo-common/src/main/java/com/javayh/demo/conf/: SwaggerConfig.java
javayh-demo/javayh-demo-common/src/main/java/com/javayh/demo/service/: DemoFallback.java  DemoService.java
javayh-demo/javayh-demo-common/src/main/java/com/javayh/demo/web/: Demo2Controller.java  DemoCtroller.java
javayh-demo/javayh-demo-common/src/main/resources/: application.yml  bootstrap.yml
javayh-demo/javayh-demo-config/: README.md  pom.xml
javayh-demo/javayh-demo-config/src/main/java/com/javayh/config/: ConfigApplication.java
javayh-demo/javayh-demo-config/src/main/java/com/javayh/config/web/: DemoCtroller.java
javayh-demo/javayh-demo-config/src/main/resources/: bootstrap.yml
javayh-demo/javayh-demo-feign/: pom.xml
javayh-demo/javayh-demo-feign/src/main/java/com/javayh/feign/: FeignApplication.java
javayh-demo/javayh-demo-feign/src/main/java/com/javayh/feign/conf/: FeignConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  TokenFeignClientInterceptor.java
javayh-demo/javayh-demo-feign/src/main/java/com/javayh/feign/web/: FeignCtr.java
javayh-demo/javayh-demo-feign/src/main/resources/: bootstrap.yml
javayh-demo/javayh-demo-file/: pom.xml
javayh-demo/javayh-demo-file/src/main/java/com/javayh/file/: FileApplication.java
javayh-demo/javayh-demo-file/src/main/resources/: bootstrap.yml
javayh-demo/javayh-demo-mail/: pom.xml
javayh-demo/javayh-demo-mail/src/main/java/com/javayh/mail/: MailApplication.java
javayh-demo/javayh-demo-mail/src/main/java/com/javayh/mail/web/: MailController.java
javayh-demo/javayh-demo-mail/src/main/resources/: bootstrap.yml
javayh-demo/javayh-demo-mail/src/main/resources/templates/: HelloMail.html
javayh-dependencies/: pom.xml
javayh-dependencies/javayh-common-starter/: pom.xml
javayh-dependencies/javayh-common-starter/src/main/java/com/javayh/common/: package-info.java
javayh-dependencies/javayh-common-starter/src/main/resources/: SensitiveWord.txt  banner.txt
javayh-dependencies/javayh-common-starter/src/main/resources/i18n/common/: common_en_US.properties  common_zh_CN.properties
javayh-dependencies/javayh-common-starter/src/main/resources/i18n/validation/: validation.properties
javayh-dependencies/javayh-data-sources-starter/: pom.xml
javayh-dependencies/javayh-db-starter/: pom.xml
javayh-dependencies/javayh-heartbeat-starter/: pom.xml
javayh-dependencies/javayh-kafka-starter/: pom.xml
javayh-dependencies/javayh-log-starter/: pom.xml
javayh-dependencies/javayh-log-starter/src/main/resources/: logback-spring.xml
javayh-dependencies/javayh-mail-starter/: pom.xml
javayh-dependencies/javayh-mybatis-starter/: pom.xml
javayh-dependencies/javayh-nacos-starter/: pom.xml
javayh-dependencies/javayh-oauth-starter/: pom.xml
javayh-dependencies/javayh-redis-starter/: pom.xml
javayh-dependencies/javayh-swagger-starter/: pom.xml
javayh-monitor-center/javayh-zipkin-center/: pom.xml
javayh-monitor-center/javayh-zipkin-center/src/main/java/com/javayh/zipkin/: ZipkinApplication.java
javayh-monitor-center/javayh-zipkin-center/src/main/resources/: bootstrap.yml
javayh-plugins/: pom.xml
javayh-plugins/javayh-generator/: pom.xml
javayh-plugins/javayh-generator/src/main/java/com/javayh/generator/: GeneratorMain.java
javayh-plugins/javayh-heartbeat-detection/: pom.xml
javayh-plugins/javayh-heartbeat-detection/javayh-heartbeat-client/: pom.xml
javayh-plugins/javayh-heartbeat-detection/javayh-heartbeat-server/: pom.xml
javayh-plugins/javayh-heartbeat-detection/javayh-heartbeat-server/src/main/resources/: bootstrap.yml
javayh-plugins/javayh-heartbeat-server/: pom.xml
javayh-route/: pom.xml
javayh-route/javayh-api-gateway/: pom.xml
javayh-route/javayh-api-gateway/src/main/java/com/javayh/gateway/: GatewayApplication.java
javayh-route/javayh-api-gateway/src/main/resources/: application.yml  bootstrap.yml
javayh-sso/: pom.xml
javayh-sso/javayh-resource/: README.md  pom.xml
javayh-sso/javayh-resource/src/main/java/com/javayh/resource/: ResourceApplication.java
javayh-sso/javayh-resource/src/main/resources/: bootstrap.yml
javayh-sso/javayh-resource/src/main/resources/mapper/user/: TbUserMapper.xml
javayh-sso/javayh-server/: README.md  pom.xml
javayh-sso/javayh-server/src/main/resources/: bootstrap.yml
javayh-sso/javayh-server/src/main/resources/mapper/permission/: TbPermissionMapper.xml
javayh-sso/javayh-server/src/main/resources/mapper/role/: TbRoleMapper.xml
javayh-sso/javayh-server/src/main/resources/mapper/user/: TbUserMapper.xml
javayh-starter/javayh-common-starter/: pom.xml
javayh-starter/javayh-common-starter/src/main/java/com/javayh/common/: package-info.java
javayh-starter/javayh-common-starter/src/main/resources/i18n/common/: common_en_US.properties  common_zh_CN.properties
javayh-starter/javayh-common-starter/src/main/resources/i18n/prompt/common/: common.properties  common_en_US.properties
javayh-starter/javayh-common-starter/src/main/resources/i18n/validation/: validation_en_US.properties
javayh-starter/javayh-mail-starter/: pom.xml
javayh-starter/javayh-nacos-starter/: pom.xml
javayh-starter/javayh-redis-starter/: pom.xml
javayh-starter/javayh-swagger-starter/: pom.xml
(+311 files in other folders)
