${AnsiColor.BLUE}
       _                             _           ____                 _
      | |                           | |         |  _ \               | |
      | |  __ _ __   __ __ _  _   _ | |__       | |_) |  ___    ___  | |_
  _   | | / _` |\ \ / // _` || | | || '_ \      |  _ <  / _ \  / _ \ | __|
 | |__| || (_| | \ V /| (_| || |_| || | | |     | |_) || (_) || (_) || |_
  \____/  \__,_|  \_/  \__,_| \__, ||_| |_|     |____/  \___/  \___/  \__|
                               __/ |
                              |___/
  ${AnsiColor.BRIGHT_RED}
  Project (version):  Javayh-Boot 1.0.0
