<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javayh-demo</artifactId>
        <groupId>com.javayh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javayh-demo-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.javayh</groupId>
            <artifactId>javayh-log-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.javayh</groupId>
            <artifactId>javayh-redis-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.javayh</groupId>
            <artifactId>javayh-swagger-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>